# sioux-falls-uam-vieregg

./: .gitignore  pom.xml
scenarios/sioux_falls/: config.xml  stations.csv  vehicles.csv
scenarios/sioux_falls_uam/: population.xml.REMOVED.git-id  uam_config.xml  uam_distances.csv
src/main/java/net/bhl/matsim/uam/scenario/: RunCreateUAMRoutedScenario.java
src/main/java/org/matsim/core/router/costcalculators/: RandomizingTimeDistanceTravelDisutility.java
src/main/java/org/matsim/gui/: MATSimGUI.java
src/main/java/org/matsim/project/: RunMatsim.java
src/main/java/org/matsim/run/gui/: Gui.java
src/main/java/scenarioPreparation/: CreateBaselineUAMScenario.java
src/main/resources/ch/ethz/matsim/sioux_falls/: config.xml
